@import url("./reset.css");
@import url("./card.css");
@import url("./header.css");
@import url("./footer.css");

/* ------------------------- */
/* ----- GENERAL LAYOUT ----- */ 
body {
    font-family: 'Lato', 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.2em;
    width: 100%;
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    gap: 20px;
    grid-gap: 20px;
    padding: 30px;
    flex: 1 0 auto;
}

/* ----- END OF: GENERAL LAYOUT ----- */ 
/* ------------------------- */

/* ------------------------- */
/* ----- MEDIA QUERIES ----- */ 
@media only screen and (max-width: 450px) {
    
    .header {
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        min-height: none;
        height: auto;
        padding-bottom: 10px;
    }

    .logo {
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .nav-list {
        flex-direction: column;
        margin: 0;
    }

    .grid {
        padding: 20px 0;
    }
    
    .card {
        -webkit-box-shadow: 0px 0px 5px #333;
        -moz-box-shadow: 0px 0px 5px #333;
        box-shadow: 0px 0px 5px #333;
    }
    .card:hover {
        -webkit-box-shadow: 0px 0px 5px #333;
        -moz-box-shadow: 0px 0px 5px #333;
        box-shadow: 0px 0px 5px #333;
    }
}

@media only screen and (min-width: 451px) and (max-width: 680px) {
    .logo{
        flex: 1;
    }

    .header__nav {
        flex: 1;
        margin-right: 40px;
    }

    .nav-list {
        justify-content: space-evenly;
        margin: 0;
    }

    .nav-item {
        flex: 2;
    }
}
/* ----- END OF: MEDIA QUERIES ----- */ 
/* ------------------------- */